#!/bin/sh
echo 3
sleep 1
echo 2
sleep 1
echo 1
sleep 1


if [ -e "$HOME/.config/vifm" ]; then
		cp -r $HOME/.config/vifm /tmp/vifm-backup
fi

rm -rf $HOME/.config/vifm
cp -r vifm $HOME/.config/vifm
echo "Installed."
